# JavaWebIntro

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/communis/javawebintro/: AppBoot.java
src/main/java/org/communis/javawebintro/config/: AppProperties.java  CarDetailsImp.java  CarownerDetailsImp.java  ClassicAuthenticationProvider.java  FailureLoginHandler.java  SecurityConfigure.java  SuccessLoginHandler.java  UserDetailsImp.java
src/main/java/org/communis/javawebintro/config/ldap/: CustomLdapAuthenticationProvider.java  CustomPerson.java  CustomPersonContextMapper.java
src/main/java/org/communis/javawebintro/controller/rest/: CarRestController.java  CarownerRestController.java  ExceptionRestController.java  LdapRestController.java  PersonalRestController.java  PublicRestController.java  (+1 more)
src/main/java/org/communis/javawebintro/dto/: CarWrapper.java  CarownerWrapper.java  LdapAuthWrapper.java  LdapGroupInfo.java  LdapGroupWrapper.java  LdapUserAttributesWrapper.java  ObjectWrapper.java  UserPasswordWrapper.java  UserWrapper.java
src/main/java/org/communis/javawebintro/entity/: Car.java  CarOwner.java  LdapAuth.java  LdapUserAttributes.java  Permission.java  User.java
src/main/java/org/communis/javawebintro/enums/: CarAction.java  CarPlaces.java  CarType.java  CarownerAction.java  CarownerRole.java  UserAction.java  UserAuth.java  UserRole.java  UserStatus.java
src/main/java/org/communis/javawebintro/exception/: AlreadyExistsException.java  InvalidDataException.java  NotFoundException.java  ServerException.java
src/main/java/org/communis/javawebintro/repository/: CarRepository.java  CarownerRepository.java  LdapAuthRepository.java  LdapUserAttributesRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/org/communis/javawebintro/service/: CarService.java  CarownerService.java  LdapService.java  PersonalService.java  UserService.java
src/main/java/org/communis/javawebintro/utils/: CredentialsUtil.java  DateUtils.java  LdapUtil.java
src/main/resources/: application.yaml
src/main/resources/migration/: 01_init_db.sql  changelog.xml
src/main/resources/static/css/: form.css  login-toast.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/admin/ldap/: controller.js  service.js
src/main/resources/static/js/admin/users/: controller.js  service.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/ldap/: add.html  edit.html  list.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: filter.html  head.html  header.html  info.html
src/main/resources/templates/fragments/card/: ldap.html  user.html
src/main/resources/templates/user/: my.html
(+16 files in other folders)
